Date : 2023-05-18 17:37:09
Directory : d:\IT\A-  Work\Projects\السندى\Alsendy
Total : 45 files,  17326 codes, 400 comments, 2339 blanks, all 20065 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         24 |     10,269 |        320 |      1,621 |     12,210 |
| CSS        |          2 |      3,429 |          3 |        188 |      3,620 |
| SCSS       |         18 |      3,428 |         54 |        426 |      3,908 |
| JavaScript |          1 |        200 |         23 |        104 |        327 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         45 |     17,326 |        400 |      2,339 |     20,065 |
| . (Files)                                                                       |         24 |     10,269 |        320 |      1,621 |     12,210 |
| fonts                                                                           |          1 |         81 |          0 |         10 |         91 |
| js                                                                              |          1 |        200 |         23 |        104 |        327 |
| style                                                                           |         19 |      6,776 |         57 |        604 |      7,437 |
| style (Files)                                                                   |          2 |      3,366 |          3 |        187 |      3,556 |
| style\sass                                                                      |         17 |      3,410 |         54 |        417 |      3,881 |
| style\sass\abstracts                                                            |          2 |         37 |          2 |         23 |         62 |
| style\sass\base                                                                 |          3 |        320 |          9 |         74 |        403 |
| style\sass\pages                                                                |         12 |      3,053 |         43 |        320 |      3,416 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\IT\A-  Work\Projects\السندى\Alsendy\about-en.html                            | HTML       |        535 |         18 |         69 |        622 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\about.html                               | HTML       |        537 |         18 |         71 |        626 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\blog-en.html                             | HTML       |        433 |         12 |         60 |        505 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\blog-post-en.html                        | HTML       |        405 |         12 |         54 |        471 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\blog-post.html                           | HTML       |        406 |         12 |         64 |        482 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\blog.html                                | HTML       |        434 |         12 |         68 |        514 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\branches-en.html                         | HTML       |        448 |         12 |         77 |        537 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\branches.html                            | HTML       |        449 |         12 |         76 |        537 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\clients-en.html                          | HTML       |        685 |         12 |         74 |        771 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\clients.html                             | HTML       |        693 |         12 |         77 |        782 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\contact-en.html                          | HTML       |        343 |         12 |         68 |        423 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\contact.html                             | HTML       |        344 |         12 |         68 |        424 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\en.html                                  | HTML       |        509 |         20 |         77 |        606 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\fonts\stylesheet.css                     | CSS        |         81 |          0 |         10 |         91 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\images-en.html                           | HTML       |        411 |         12 |         55 |        478 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\images.html                              | HTML       |        412 |         12 |         66 |        490 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\index.html                               | HTML       |        510 |         20 |         81 |        611 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\js\script.js                             | JavaScript |        200 |         23 |        104 |        327 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\kreston-en.html                          | HTML       |        303 |         12 |         57 |        372 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\kreston.html                             | HTML       |        304 |         12 |         65 |        381 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\quality-standards-en.html                | HTML       |        339 |         12 |         51 |        402 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\quality-standards.html                   | HTML       |        340 |         12 |         76 |        428 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\service-en.html                          | HTML       |        396 |         14 |         63 |        473 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\service.html                             | HTML       |        396 |         14 |         73 |        483 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\main.css                           | CSS        |      3,348 |          3 |        178 |      3,529 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\main.scss                          | SCSS       |         18 |          0 |          9 |         27 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\abstracts\_mixins.scss        | SCSS       |         35 |          1 |         17 |         53 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\abstracts\_variables.scss     | SCSS       |          2 |          1 |          6 |          9 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\base\_base.scss               | SCSS       |        229 |          9 |         62 |        300 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\base\_fonts.scss              | SCSS       |         81 |          0 |         10 |         91 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\base\_reset.scss              | SCSS       |         10 |          0 |          2 |         12 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_about.scss             | SCSS       |        225 |          0 |         21 |        246 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_blog-post.scss         | SCSS       |        290 |          0 |         12 |        302 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_blog.scss              | SCSS       |         20 |          0 |          2 |         22 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_branches.scss          | SCSS       |        105 |          0 |          6 |        111 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_clients.scss           | SCSS       |         92 |          0 |          8 |        100 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_contact.scss           | SCSS       |        168 |          0 |          8 |        176 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_home.scss              | SCSS       |      1,753 |         19 |        226 |      1,998 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_images.scss            | SCSS       |         63 |          0 |         10 |         73 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_kreston.scss           | SCSS       |         65 |          0 |          3 |         68 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_quality-standards.scss | SCSS       |        112 |          0 |          9 |        121 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_service.scss           | SCSS       |        122 |         24 |          7 |        153 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\style\sass\pages\_videos.scss            | SCSS       |         38 |          0 |          8 |         46 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\videos-en.html                           | HTML       |        318 |         12 |         65 |        395 |
| d:\IT\A-  Work\Projects\السندى\Alsendy\videos.html                              | HTML       |        319 |         12 |         66 |        397 |
| Total                                                                           |            |     17,326 |        400 |      2,339 |     20,065 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+